<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bite Rush</title>
    <link rel="stylesheet" href="./landing-pages/landing-page.css">
</head>
<body>
    <div class="container">
        <nav class="nav-bar">
           <div class="logo-container">
            <img src="./landing-pages/assets/images/logo.webp" alt="Foodie" >
            <h1>Foodie</h1>
           </div>
            <div class="info">
                <button class="info-btns">Home</button>
                <button class="info-btns">About Us</button>
                <button class="info-btns">Contact Us</button>
                <button class="login-btn">Login</button>
            </div>
        </nav>

        <section class="intro">
            <div class="card1">
                <h1>Desire Food for Your Taste</h1>
                <p>
                    Food is what we eat to stay alive and healthy. 
                    It comes in many different forms and flavors, from fruits and vegetables to meats and grains.
                </p>
                <button class="order-btn">Order Now</button>
            </div>
            
            <div class="card2">
                <div class="image-container">
                    <img src="./landing-pages/assets/images/female-ad.png" alt="Female ad" class="main-img">
                    <div class="delivery">
                        <img src="./landing-pages/assets/images/rocket.png" alt="Ready for delivery" width="40px">
                        <p>Delivery <br> in 30 min</p>
                    </div>
                    <div class="location">
                        <p>📍 Location <br> at destination</p>
                    </div>
                </div>
                <div class="profile">
                    <img src="./landing-pages/assets/images/profile-pic.webp" alt="Ali Ahmad" >
                    <p><strong>Ali Ahmad</strong> ⭐ 4.5 | ❤️ 1k Likes</p>
                </div>
            </div>
        </section>        
    </div>
</body>
</html>